{
  "name": "vault-room",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "cycle": "tsx src/index.ts --once",
    "digest": "tsx src/index.ts --digest",
    "setup:auth": "tsx scripts/mcp-auth.ts",
    "setup": "tsx scripts/setup-notion.ts",
    "demo": "tsx scripts/demo.ts",
    "typecheck": "tsc --noEmit",
    "dashboard": "cd dashboard && pnpm dev",
    "dashboard:build": "cd dashboard && pnpm build"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.6.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
